# Please input everything without quotation marks!

#
# This section holds the address of the WLC and the client
#
[GENERAL]
wlc_address = 192.168.1.240
client_address = d0:c5:f3:70:a7:45


#
# section of SNMP data, useless data will not trigger error,
# e.g. snmp_user is for v3 useless but it will not trigger an error
# if it is in the config
#
[SNMP]
snmp_version = 2c
snmp_community = MWb2JVBn
snmp_user = snmpv3-admin
# Privacy password:
snmp_password = MWb2JVBn2g3!
# Auth Password
snmp_encryption = pR7fNhWk5g3!


#
# section of general options to activate/deactivate a certain parameter
#
[OPTIONS]
interval = 10
channel = False
retries = False
ap_name = False
rx_packages = False
tx_packages = False
ping = False

# Deactivate Default Outputs
# Note True means no output, False means Output
#
[DEFAULT_OFF]
rssi_off = True
snr_off = True
data_rate_off = True


#
# section of database options
#
[DATABASE]
#db_name = dbName
#db_table = TableName
db_address = localhost
db_port = 8889
db_user = root
db_pass = root
silent = False
