

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wesp.helper module &mdash; wesp 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wesp.snmp module" href="wesp.snmp.html" />
    <link rel="prev" title="wesp.definitions module" href="wesp.definitions.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wesp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="wesp.html">wesp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wesp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wesp.cli_parser.html">wesp.cli_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.click_overloaded.html">wesp.click_overloaded module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.configfile.html">wesp.configfile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.database.html">wesp.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.definitions.html">wesp.definitions module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wesp.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.snmp.html">wesp.snmp module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wesp.html#module-wesp">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wesp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="wesp.html">wesp package</a> &raquo;</li>
        
      <li>wesp.helper module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wesp.helper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wesp.helper">
<span id="wesp-helper-module"></span><h1>wesp.helper module<a class="headerlink" href="#module-wesp.helper" title="Permalink to this headline">¶</a></h1>
<p>This module contains helper functions for this program.
For further details look at the description of the corresponding function.</p>
<dl class="function">
<dt id="wesp.helper.check_ip_address">
<code class="descclassname">wesp.helper.</code><code class="descname">check_ip_address</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#check_ip_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.check_ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>This function ensures that the given address is a valid IP address.
It will also complete addresses, e.g. 192.168.1 will become 192.168.1.0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> – IP address to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if IP is correct, False if not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.check_mac_address">
<code class="descclassname">wesp.helper.</code><code class="descname">check_mac_address</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#check_mac_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.check_mac_address" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will check if the given address is a valid hex MAC address (e.g. aa:bb:cc:dd:ee:ff).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> – MAC address to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if address is a correct, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.compare_ips">
<code class="descclassname">wesp.helper.</code><code class="descname">compare_ips</code><span class="sig-paren">(</span><em>ip_a</em>, <em>ip_b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#compare_ips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.compare_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will compare if two IPs are the same or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip_a</strong> – IP address A to compare</li>
<li><strong>ip_b</strong> – IP address B to compare</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if IPs are the same, false if not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.decompress_nested_dict">
<code class="descclassname">wesp.helper.</code><code class="descname">decompress_nested_dict</code><span class="sig-paren">(</span><em>nested_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#decompress_nested_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.decompress_nested_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will decompress all sub dicts in the given nested dict
and return only a single non nested dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nested_dict</strong> – nested dict to decompress</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">non nested dict based on the given nested dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.extract_mac_from_oid">
<code class="descclassname">wesp.helper.</code><code class="descname">extract_mac_from_oid</code><span class="sig-paren">(</span><em>oid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#extract_mac_from_oid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.extract_mac_from_oid" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will extract the MAC Address from the given OID and return it in Hex format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>oid</strong> – OID which contains the decimal MAC address</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Hex MAC address of device which was represented in given OID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.generate_cli_output">
<code class="descclassname">wesp.helper.</code><code class="descname">generate_cli_output</code><span class="sig-paren">(</span><em>client_data</em>, <em>ctx</em>, <em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#generate_cli_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.generate_cli_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Will generate the CLI output based on the given <em>client_data</em>. It also includes the current time
and the MAC address of the client. It always has the following form:</p>
<p>YYYY-mm-dd HH:MM:SS [aa:bb:cc:dd:ee:ff] [[No] Reply from 192.168.123.123 (XX ms)] {other parameters}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">client_data: dict of requested client data</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">ctx: current context</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string representation of all requested data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.generate_db_conf_from_context">
<code class="descclassname">wesp.helper.</code><code class="descname">generate_db_conf_from_context</code><span class="sig-paren">(</span><em>ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#generate_db_conf_from_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.generate_db_conf_from_context" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will create the config dict for the database
from the context object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">ctx: current context</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">database config as dict based on the current context</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.generate_parameter_create_statement">
<code class="descclassname">wesp.helper.</code><code class="descname">generate_parameter_create_statement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#generate_parameter_create_statement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.generate_parameter_create_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will create the table create statement based on the represented parameters in <code class="xref py py-class docutils literal notranslate"><span class="pre">AllParameter</span></code>.
The statement will have the following form:</p>
<p><em>`Retries` int(11) DEFAULT NULL,`RSSI` double DEFAULT NULL,`Channel` int(11) DEFAULT NULL, […]</em></p>
<p>Note that id, timestamp, front and end part of the statement will be added by the database init function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">SQL create statement for known parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.generate_parameter_insert_statement">
<code class="descclassname">wesp.helper.</code><code class="descname">generate_parameter_insert_statement</code><span class="sig-paren">(</span><em>client_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#generate_parameter_insert_statement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.generate_parameter_insert_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will create the insert statement based on the represented parameters in <em>client_data</em>.
The statement will have the following form:</p>
<p><em>INSERT INTO TableName (`Retries`, `Channel` ) VALUES (%(retries)s, %(channel)s );</em></p>
<p>The front part (up to <em>TableName</em>) and the final semicolon will be added by the database init function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client_data</strong> – dict of requested client data</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SQL insert statement for known parameters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.get_option_with_name">
<code class="descclassname">wesp.helper.</code><code class="descname">get_option_with_name</code><span class="sig-paren">(</span><em>self</em>, <em>ctx</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#get_option_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.get_option_with_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Will search all Click options and return the option with the given name
or <em>None</em> if none was found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">self: reference to Click group or command</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">ctx: current context</td>
</tr>
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">name: name of the option</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">click.core.Option</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">option with the name or None if no match exist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.mac_dec_to_hex">
<code class="descclassname">wesp.helper.</code><code class="descname">mac_dec_to_hex</code><span class="sig-paren">(</span><em>mac_address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#mac_dec_to_hex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.mac_dec_to_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will convert a decimal MAC address into a hex MAC address</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mac_address</strong> – MAC address in decimal format (e.g. 170.187.204.221.238.255)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">MAC address in hex format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.mac_hex_to_dec">
<code class="descclassname">wesp.helper.</code><code class="descname">mac_hex_to_dec</code><span class="sig-paren">(</span><em>mac_address</em>, <em>separator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#mac_hex_to_dec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.mac_hex_to_dec" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will convert a hex MAC address into a decimal MAC address</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mac_address</strong> – MAC address in hex format (e.g. aa:bb:cc:dd:ee:ff)</li>
<li><strong>separator</strong> – the character which is used for the split</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">MAC address in decimal format</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.ping_to_str">
<code class="descclassname">wesp.helper.</code><code class="descname">ping_to_str</code><span class="sig-paren">(</span><em>client_data</em>, <em>ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#ping_to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.ping_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>This function checks if a ping has been made and will create a string
based on the result.
It will look like this <em>“Reply from 192.0.2.1 (12 ms)”</em> or <em>“No Reply from 192.0.2.1”</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">client_data: dict of requested client data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string representation of the ping result</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.print_session_info">
<code class="descclassname">wesp.helper.</code><code class="descname">print_session_info</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#print_session_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.print_session_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Will print the info’s of the current SNMP session to the CLI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">session: current SNMP session</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing, Output will go directly to the CLI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.replace_last_occurrence">
<code class="descclassname">wesp.helper.</code><code class="descname">replace_last_occurrence</code><span class="sig-paren">(</span><em>str</em>, <em>old</em>, <em>new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#replace_last_occurrence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.replace_last_occurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Will replace the last occurrence of <em>old</em> with <em>new</em> in the given string <em>str</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">str: string to work on</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">old: character to replace</td>
</tr>
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">new: character to replace with</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the given string with the last occurrence of <em>old</em> replaced by <em>new</em></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wesp.helper.validate_snmp_type">
<code class="descclassname">wesp.helper.</code><code class="descname">validate_snmp_type</code><span class="sig-paren">(</span><em>response</em>, <em>oid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/helper.html#validate_snmp_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.helper.validate_snmp_type" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will validate that the response from the WLC is valid.
If not it will raise an exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> – SNMP variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">EasySNMPNoSuchInstanceError, EasySNMPNoSuchObjectError</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if everything is fine, exception if not</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wesp.snmp.html" class="btn btn-neutral float-right" title="wesp.snmp module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wesp.definitions.html" class="btn btn-neutral" title="wesp.definitions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcel Rummens and Maximilian Tichter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>