

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wesp.click_overloaded module &mdash; wesp 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wesp.configfile module" href="wesp.configfile.html" />
    <link rel="prev" title="wesp.cli_parser module" href="wesp.cli_parser.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wesp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="wesp.html">wesp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wesp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wesp.cli_parser.html">wesp.cli_parser module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wesp.click_overloaded module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.configfile.html">wesp.configfile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.database.html">wesp.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.definitions.html">wesp.definitions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.helper.html">wesp.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.snmp.html">wesp.snmp module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wesp.html#module-wesp">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wesp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="wesp.html">wesp package</a> &raquo;</li>
        
      <li>wesp.click_overloaded module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wesp.click_overloaded.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wesp.click_overloaded">
<span id="wesp-click-overloaded-module"></span><h1>wesp.click_overloaded module<a class="headerlink" href="#module-wesp.click_overloaded" title="Permalink to this headline">¶</a></h1>
<p>This module contains overloads of Click classes to allow custom reactions.
The class <a class="reference internal" href="#wesp.click_overloaded.CustomGroup" title="wesp.click_overloaded.CustomGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomGroup</span></code></a> overloads the class <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Group</span></code> to allow custom parsing and
rearranging of the options.</p>
<p>The class <a class="reference internal" href="#wesp.click_overloaded.OnlyRequiredIf" title="wesp.click_overloaded.OnlyRequiredIf"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnlyRequiredIf</span></code></a> overloads the class <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Option</span></code> to allow an option to be
required if a certain SNMP version has been set.</p>
<p>The class <a class="reference internal" href="#wesp.click_overloaded.CommandAllowConfigFile" title="wesp.click_overloaded.CommandAllowConfigFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommandAllowConfigFile</span></code></a> overloads the class <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Command</span></code> to allow a
command to access the configfile.</p>
<dl class="class">
<dt id="wesp.click_overloaded.CommandAllowConfigFile">
<em class="property">class </em><code class="descclassname">wesp.click_overloaded.</code><code class="descname">CommandAllowConfigFile</code><span class="sig-paren">(</span><em>name</em>, <em>context_settings=None</em>, <em>callback=None</em>, <em>params=None</em>, <em>help=None</em>, <em>epilog=None</em>, <em>short_help=None</em>, <em>options_metavar='[OPTIONS]'</em>, <em>add_help_option=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#CommandAllowConfigFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.CommandAllowConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Command</span></code></p>
<p>Overloads the <code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code> class to allow a command
to read the config file</p>
<dl class="method">
<dt id="wesp.click_overloaded.CommandAllowConfigFile.format_usage">
<code class="descname">format_usage</code><span class="sig-paren">(</span><em>ctx</em>, <em>formatter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#CommandAllowConfigFile.format_usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.CommandAllowConfigFile.format_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloads the <a class="reference internal" href="#wesp.click_overloaded.CommandAllowConfigFile.format_usage" title="wesp.click_overloaded.CommandAllowConfigFile.format_usage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_usage()</span></code></a> of the class <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Command</span></code>.
This allows a custom usage string, which looks like this:</p>
<p>PROGRAM_NAME […] Command_Name [OPTIONS]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctx</strong> – current Context</li>
<li><strong>formatter</strong> – Reference to class:<cite>click.formatting.HelpFormatter</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wesp.click_overloaded.CommandAllowConfigFile.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><em>ctx</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#CommandAllowConfigFile.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.CommandAllowConfigFile.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloads the function <a class="reference internal" href="#wesp.click_overloaded.CommandAllowConfigFile.parse_args" title="wesp.click_overloaded.CommandAllowConfigFile.parse_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse_args()</span></code></a> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>, which runs before the parsing of
the parameter of the super class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – current context</li>
<li><strong>args</strong> – arguments given by user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result of the function’s super</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wesp.click_overloaded.CustomGroup">
<em class="property">class </em><code class="descclassname">wesp.click_overloaded.</code><code class="descname">CustomGroup</code><span class="sig-paren">(</span><em>name=None</em>, <em>commands=None</em>, <em>**attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#CustomGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.CustomGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Group</span></code></p>
<p>This class overloads the class <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Group</span></code>.
It will ensure that the config file is loaded before any other parameter is evaluated and
the required options do not suppress the help option.
In addition the parameter <em>SNMP version</em> is moved to the front of the args list to enable the class
<a class="reference internal" href="#wesp.click_overloaded.OnlyRequiredIf" title="wesp.click_overloaded.OnlyRequiredIf"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnlyRequiredIf</span></code></a> to set an option (e.g. community) only to required if the corresponding version is set
(e.g. 2c).</p>
<dl class="method">
<dt id="wesp.click_overloaded.CustomGroup.format_options">
<code class="descname">format_options</code><span class="sig-paren">(</span><em>ctx</em>, <em>formatter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#CustomGroup.format_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.CustomGroup.format_options" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Overloads the <a class="reference internal" href="#wesp.click_overloaded.CustomGroup.format_options" title="wesp.click_overloaded.CustomGroup.format_options"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_options()</span></code></a> function of the class <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Group</span></code>.
This allows to add a custom headline above the SNMP Options as well as
the other non SNMP Options. This makes the help text more lucid.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctx</strong> – current context</li>
<li><strong>formatter</strong> – Reference to class:<cite>click.formatting.HelpFormatter</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wesp.click_overloaded.CustomGroup.format_usage">
<code class="descname">format_usage</code><span class="sig-paren">(</span><em>ctx</em>, <em>formatter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#CustomGroup.format_usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.CustomGroup.format_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloads the <a class="reference internal" href="#wesp.click_overloaded.CustomGroup.format_usage" title="wesp.click_overloaded.CustomGroup.format_usage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format_usage()</span></code></a> function of the class <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Group</span></code>.
This allows a custom usage string, which is defined in the <a class="reference internal" href="wesp.definitions.html#wesp.definitions.GlobalSettings" title="wesp.definitions.GlobalSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalSettings</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctx</strong> – current context</li>
<li><strong>formatter</strong> – Reference to class:<cite>click.formatting.HelpFormatter</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wesp.click_overloaded.CustomGroup.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><em>ctx</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#CustomGroup.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.CustomGroup.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Overloads the function parse_args of <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Group</span></code>.
It will ensure that the config file is loaded before any other parameter is evaluated and
the required options do not suppress the help option.
In addition the parameter <em>SNMP version</em> is moved to the front of the args list to enable the class
<a class="reference internal" href="#wesp.click_overloaded.OnlyRequiredIf" title="wesp.click_overloaded.OnlyRequiredIf"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnlyRequiredIf</span></code></a> to set an option (e.g. community) only to required if the corresponding version is set</div></blockquote>
<p>(   e.g. 2c).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param ctx:</th><td class="field-body">current context</td>
</tr>
<tr class="field-even field"><th class="field-name">param args:</th><td class="field-body">list of given parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">result of function’s super</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wesp.click_overloaded.OnlyRequiredIf">
<em class="property">class </em><code class="descclassname">wesp.click_overloaded.</code><code class="descname">OnlyRequiredIf</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#OnlyRequiredIf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.OnlyRequiredIf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click.core.Option</span></code></p>
<p>This class overloads <code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code>
It enables the use of the only_required_if_version attribute
This will ensure that that the option with this attribute is only
required if the given version is presented.
If version and option does not match (e.g. version 3 and a community string)
an error is raised.</p>
<dl class="method">
<dt id="wesp.click_overloaded.OnlyRequiredIf.handle_parse_result">
<code class="descname">handle_parse_result</code><span class="sig-paren">(</span><em>ctx</em>, <em>opts</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#OnlyRequiredIf.handle_parse_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.OnlyRequiredIf.handle_parse_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Overloads the function parse_args of click.Option, which runs after the super class has parsed the arguments
and handles the reaction to it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ctx</strong> – current Context</li>
<li><strong>opts</strong> – options given by user</li>
<li><strong>args</strong> – arguments given by user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result of super function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wesp.click_overloaded.read_config_file_flag">
<code class="descclassname">wesp.click_overloaded.</code><code class="descname">read_config_file_flag</code><span class="sig-paren">(</span><em>self</em>, <em>ctx</em>, <em>args</em>, <em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/click_overloaded.html#read_config_file_flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.click_overloaded.read_config_file_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will read and check the flag of the command
<em>load_config</em>. It will inform about an missing file path or
load the given or default configfile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> – Reference to CustomGroup</li>
<li><strong>ctx</strong> – Reference to current context</li>
<li><strong>args</strong> – list of given args</li>
<li><strong>idx</strong> – index at which the <em>load_config</em> command has been found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body"><p class="first last"><em>BadParameter</em> if argument for option <em>-f</em> is missing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wesp.configfile.html" class="btn btn-neutral float-right" title="wesp.configfile module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wesp.cli_parser.html" class="btn btn-neutral" title="wesp.cli_parser module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcel Rummens and Maximilian Tichter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>