

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wesp.definitions module &mdash; wesp 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wesp.helper module" href="wesp.helper.html" />
    <link rel="prev" title="wesp.database module" href="wesp.database.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wesp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="wesp.html">wesp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wesp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wesp.cli_parser.html">wesp.cli_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.click_overloaded.html">wesp.click_overloaded module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.configfile.html">wesp.configfile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.database.html">wesp.database module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wesp.definitions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.helper.html">wesp.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.snmp.html">wesp.snmp module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wesp.html#module-wesp">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wesp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="wesp.html">wesp package</a> &raquo;</li>
        
      <li>wesp.definitions module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wesp.definitions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wesp.definitions">
<span id="wesp-definitions-module"></span><h1>wesp.definitions module<a class="headerlink" href="#module-wesp.definitions" title="Permalink to this headline">¶</a></h1>
<p>This module contains everything which can be changed by a user. It holds the OIDs for the parameters,
as well as their names and database types. For more information see <a class="reference internal" href="#wesp.definitions.Parameter" title="wesp.definitions.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>.</p>
<p>In addition the class <a class="reference internal" href="#wesp.definitions.GlobalSettings" title="wesp.definitions.GlobalSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalSettings</span></code></a> defines basic options like the help flags, the usage text
or the welcome string.</p>
<p>NOTE: Changes to the <em>name</em> or <em>db_data_type</em> will only be reflected in the database if the table is dropped
and recreated by this program.</p>
<dl class="class">
<dt id="wesp.definitions.AllParameter">
<em class="property">class </em><code class="descclassname">wesp.definitions.</code><code class="descname">AllParameter</code><a class="reference internal" href="_modules/wesp/definitions.html#AllParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.definitions.AllParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that contains all parameters which can be requested by the user or
are necessary for the program.
Ensure that the name of the attribute (e.g. channel) is the same as the name
of the Click option specified in the cli_parser. Note Lower and Uppercase.</p>
<p>Do not change the internal fields.</p>
<dl class="staticmethod">
<dt id="wesp.definitions.AllParameter.get_all_parameter">
<em class="property">static </em><code class="descname">get_all_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/definitions.html#AllParameter.get_all_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.definitions.AllParameter.get_all_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all parameters specified in this class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of all parameters which are defined in this class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.definitions.AllParameter.get_parameter_by_oid">
<em class="property">static </em><code class="descname">get_parameter_by_oid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/definitions.html#AllParameter.get_parameter_by_oid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.definitions.AllParameter.get_parameter_by_oid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parameter with the given OID or None if the respective parameter does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#wesp.definitions.Parameter" title="wesp.definitions.Parameter">Parameter</a> or None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parameter with the given OID or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wesp.definitions.GlobalSettings">
<em class="property">class </em><code class="descclassname">wesp.definitions.</code><code class="descname">GlobalSettings</code><a class="reference internal" href="_modules/wesp/definitions.html#GlobalSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.definitions.GlobalSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>This class holds global settings, which are not viable for the program flow.
For example one is able to change the welcome text or the usage string.</p>
<dl class="attribute">
<dt id="wesp.definitions.GlobalSettings.HELP_PARAMETERS">
<code class="descname">HELP_PARAMETERS</code><em class="property"> = ['-h', '--help']</em><a class="headerlink" href="#wesp.definitions.GlobalSettings.HELP_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifier of help flags, will be set in the function <a class="reference internal" href="wesp.click_overloaded.html#wesp.click_overloaded.CustomGroup.parse_args" title="wesp.click_overloaded.CustomGroup.parse_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.click_overloaded.CustomGroup.parse_args()</span></code></a> 
or <a class="reference internal" href="wesp.click_overloaded.html#wesp.click_overloaded.CommandAllowConfigFile.parse_args" title="wesp.click_overloaded.CommandAllowConfigFile.parse_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.click_overloaded.CommandAllowConfigFile.parse_args()</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.definitions.GlobalSettings.PROGRAM_NAME">
<code class="descname">PROGRAM_NAME</code><em class="property"> = 'wesp'</em><a class="headerlink" href="#wesp.definitions.GlobalSettings.PROGRAM_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the program which appears as part of the usage string.
Will be set in the function <a class="reference internal" href="wesp.click_overloaded.html#wesp.click_overloaded.CustomGroup.format_usage" title="wesp.click_overloaded.CustomGroup.format_usage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.click_overloaded.CustomGroup.format_usage()</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.definitions.GlobalSettings.USAGE">
<code class="descname">USAGE</code><em class="property"> = '-W wlc_ip|wlc_fqdn -C client_ip|client_mac  [SNMP OPTIONS] [OTHER OPTIONS] load_config [Options] print_to_db [Options]'</em><a class="headerlink" href="#wesp.definitions.GlobalSettings.USAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Usage string to show the structure of this program. This string also
appears at every error message. The program name is set separably.</p>
<p>Additional help on the usage is defined in the help text of the class <a class="reference internal" href="wesp.click_overloaded.html#wesp.click_overloaded.CustomGroup" title="wesp.click_overloaded.CustomGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">wesp.click_overloaded.CustomGroup</span></code></a>.</p>
<p>Will be set in the <a class="reference internal" href="wesp.click_overloaded.html#wesp.click_overloaded.CustomGroup.format_usage" title="wesp.click_overloaded.CustomGroup.format_usage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.click_overloaded.CustomGroup.format_usage()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.definitions.GlobalSettings.WELCOME_STRING">
<code class="descname">WELCOME_STRING</code><em class="property"> = 'Welcome to the wesp tool - Wireless Endpoint Statistics Ping \nFor help run wesp -h'</em><a class="headerlink" href="#wesp.definitions.GlobalSettings.WELCOME_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>String which greets the user if no parameters are given.
Will be set in the function <a class="reference internal" href="wesp.click_overloaded.html#wesp.click_overloaded.CustomGroup.parse_args" title="wesp.click_overloaded.CustomGroup.parse_args"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.click_overloaded.CustomGroup.parse_args()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wesp.definitions.Parameter">
<em class="property">class </em><code class="descclassname">wesp.definitions.</code><code class="descname">Parameter</code><span class="sig-paren">(</span><em>name</em>, <em>oid</em>, <em>db_data_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/definitions.html#Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.definitions.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a basic parameter with fundamental information about it.
More information on the fields can be found below:</p>
<dl class="attribute">
<dt id="wesp.definitions.Parameter.db_data_type">
<code class="descname">db_data_type</code><em class="property"> = ''</em><a class="headerlink" href="#wesp.definitions.Parameter.db_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Database data type which should be used for this parameter.</p>
<p>For strings use <em>varchar(255)</em> with the length of the string in the brackets.</p>
<p>For real numbers use <em>int(11)</em> with a fixed maximum of 2147483647. Length in brackets is only for display 
and will not effect this program but are expected by SQL.</p>
<p>For real non negative numbers use <em>int(11) unsigned</em> which has a maximum of 4294967295.</p>
<p>For rational numbers use <em>double</em>, no length needed. Be aware of the rounding problems in comparision
e.g. <a class="reference external" href="https://stackoverflow.com/questions/2567434/mysql-floating-point-comparison-issues">https://stackoverflow.com/questions/2567434/mysql-floating-point-comparison-issues</a>.</p>
<p>Keep in mind, that the wrong length can result in partial loss of the data.</p>
<p>NOTE: Changes here will only be reflected in the database, if the table is dropped and recreated by this program.</p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.definitions.Parameter.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="headerlink" href="#wesp.definitions.Parameter.name" title="Permalink to this definition">¶</a></dt>
<dd><p>human readable name that will be used for the CLI output and the column name in the database.</p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.definitions.Parameter.oid">
<code class="descname">oid</code><em class="property"> = ''</em><a class="headerlink" href="#wesp.definitions.Parameter.oid" title="Permalink to this definition">¶</a></dt>
<dd><p>OID at which the parameter can be found, in case this parameter needs the MAC address to work
don’t enter it here. The MAC address will be added in the parser, based on which callback
is used for this parameter.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wesp.helper.html" class="btn btn-neutral float-right" title="wesp.helper module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wesp.database.html" class="btn btn-neutral" title="wesp.database module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcel Rummens and Maximilian Tichter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>