

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wesp.configfile module &mdash; wesp 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wesp.database module" href="wesp.database.html" />
    <link rel="prev" title="wesp.click_overloaded module" href="wesp.click_overloaded.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wesp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="wesp.html">wesp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wesp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wesp.cli_parser.html">wesp.cli_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.click_overloaded.html">wesp.click_overloaded module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wesp.configfile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.database.html">wesp.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.definitions.html">wesp.definitions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.helper.html">wesp.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.snmp.html">wesp.snmp module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wesp.html#module-wesp">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wesp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="wesp.html">wesp package</a> &raquo;</li>
        
      <li>wesp.configfile module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wesp.configfile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wesp.configfile">
<span id="wesp-configfile-module"></span><h1>wesp.configfile module<a class="headerlink" href="#module-wesp.configfile" title="Permalink to this headline">¶</a></h1>
<p>This module is responsible for the configfile. It loads it and matches its content to the defined
parameters in the module <a class="reference internal" href="wesp.cli_parser.html#module-wesp.cli_parser" title="wesp.cli_parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wesp.cli_parser</span></code></a>.
The schema of the configfile it described in the class <a class="reference internal" href="#wesp.configfile.ConfigSectionSchema" title="wesp.configfile.ConfigSectionSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigSectionSchema</span></code></a>, while the parsing
is triggered and performed by <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileReader</span></code> and its derivative <a class="reference internal" href="#wesp.configfile.ConfigFileProcessor" title="wesp.configfile.ConfigFileProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileProcessor</span></code></a>.</p>
<p>This module uses the click extension Click-configfile (<a class="reference external" href="https://github.com/click-contrib/click-configfile">https://github.com/click-contrib/click-configfile</a>).</p>
<p>More information on how to add a parameter can be found in the individual classes.</p>
<dl class="class">
<dt id="wesp.configfile.ConfigFileProcessor">
<em class="property">class </em><code class="descclassname">wesp.configfile.</code><code class="descname">ConfigFileProcessor</code><a class="reference internal" href="_modules/wesp/configfile.html#ConfigFileProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.configfile.ConfigFileProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click_configfile.ConfigFileReader</span></code></p>
<p>This class overloads the class <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileReader</span></code> from click-configfile.
It allows to set the schemas of the sections.
It also holds the path to the configfile (attribute <em>config_files</em>) but this field is set
by the command <code class="xref py py-meth docutils literal notranslate"><span class="pre">load_config()</span></code> in <a class="reference internal" href="wesp.cli_parser.html#module-wesp.cli_parser" title="wesp.cli_parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wesp.cli_parser</span></code></a>. It is triggered by the class <a class="reference internal" href="wesp.click_overloaded.html#wesp.click_overloaded.CustomGroup" title="wesp.click_overloaded.CustomGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomGroup</span></code></a>.</p>
<dl class="classmethod">
<dt id="wesp.configfile.ConfigFileProcessor.process_config_section">
<em class="property">classmethod </em><code class="descname">process_config_section</code><span class="sig-paren">(</span><em>config_section</em>, <em>storage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/configfile.html#ConfigFileProcessor.process_config_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.configfile.ConfigFileProcessor.process_config_section" title="Permalink to this definition">¶</a></dt>
<dd><p>This function overrides the <em>process_config_section</em> function
of the class <code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileReader</span></code>.
It inverts all boolean values of the section <em>DEFAULT_OFF</em> to make all
parameters in this section to off switches, since they describe the default behaviour.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wesp.configfile.ConfigSectionSchema">
<em class="property">class </em><code class="descclassname">wesp.configfile.</code><code class="descname">ConfigSectionSchema</code><a class="reference internal" href="_modules/wesp/configfile.html#ConfigSectionSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.configfile.ConfigSectionSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class contains a description of each configfile section.
Each section contains the parameter which can be configured by the configfile.</p>
<p>To add a new section just create a new class and add a <cite>&#64;matches_section</cite> decorator to it.
Ensure that the name of the section is written in capital letters and does not contain any brackets.</p>
<p>In the created class add the exact name of the parameter as defined in the <a class="reference internal" href="wesp.cli_parser.html#module-wesp.cli_parser" title="wesp.cli_parser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wesp.cli_parser</span></code></a> and
set it to a a Click param.
More information about the param types can be found here: <a class="reference external" href="http://click.pocoo.org/5/parameters/#parameter-types">http://click.pocoo.org/5/parameters/#parameter-types</a></p>
<p>The last step is to add the schema to the parsing list in the class <a class="reference internal" href="#wesp.configfile.ConfigFileProcessor" title="wesp.configfile.ConfigFileProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFileProcessor</span></code></a> below.</p>
<dl class="class">
<dt id="wesp.configfile.ConfigSectionSchema.Database">
<em class="property">class </em><code class="descname">Database</code><a class="reference internal" href="_modules/wesp/configfile.html#ConfigSectionSchema.Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.configfile.ConfigSectionSchema.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click_configfile.SectionSchema</span></code></p>
</dd></dl>

<dl class="class">
<dt id="wesp.configfile.ConfigSectionSchema.Default">
<em class="property">class </em><code class="descname">Default</code><a class="reference internal" href="_modules/wesp/configfile.html#ConfigSectionSchema.Default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.configfile.ConfigSectionSchema.Default" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click_configfile.SectionSchema</span></code></p>
</dd></dl>

<dl class="class">
<dt id="wesp.configfile.ConfigSectionSchema.General">
<em class="property">class </em><code class="descname">General</code><a class="reference internal" href="_modules/wesp/configfile.html#ConfigSectionSchema.General"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.configfile.ConfigSectionSchema.General" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click_configfile.SectionSchema</span></code></p>
</dd></dl>

<dl class="class">
<dt id="wesp.configfile.ConfigSectionSchema.Options">
<em class="property">class </em><code class="descname">Options</code><a class="reference internal" href="_modules/wesp/configfile.html#ConfigSectionSchema.Options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.configfile.ConfigSectionSchema.Options" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click_configfile.SectionSchema</span></code></p>
</dd></dl>

<dl class="class">
<dt id="wesp.configfile.ConfigSectionSchema.SNMP">
<em class="property">class </em><code class="descname">SNMP</code><a class="reference internal" href="_modules/wesp/configfile.html#ConfigSectionSchema.SNMP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.configfile.ConfigSectionSchema.SNMP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">click_configfile.SectionSchema</span></code></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wesp.database.html" class="btn btn-neutral float-right" title="wesp.database module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wesp.click_overloaded.html" class="btn btn-neutral" title="wesp.click_overloaded module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcel Rummens and Maximilian Tichter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>