

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wesp.snmp module &mdash; wesp 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="wesp.helper module" href="wesp.helper.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wesp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="wesp.html">wesp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wesp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wesp.cli_parser.html">wesp.cli_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.click_overloaded.html">wesp.click_overloaded module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.configfile.html">wesp.configfile module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.database.html">wesp.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.definitions.html">wesp.definitions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.helper.html">wesp.helper module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wesp.snmp module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wesp.html#module-wesp">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wesp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="wesp.html">wesp package</a> &raquo;</li>
        
      <li>wesp.snmp module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wesp.snmp.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wesp.snmp">
<span id="wesp-snmp-module"></span><h1>wesp.snmp module<a class="headerlink" href="#module-wesp.snmp" title="Permalink to this headline">¶</a></h1>
<p>This module contains everything related to the SNMP protocol. Every communication with the WLC will run through
the <a class="reference internal" href="#wesp.snmp.Snmp" title="wesp.snmp.Snmp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snmp</span></code></a> class. For more information see <a class="reference internal" href="#wesp.snmp.Snmp" title="wesp.snmp.Snmp"><code class="xref py py-class docutils literal notranslate"><span class="pre">Snmp</span></code></a></p>
<p>The project has been developed and tested using a Cisco 2500er series WLC (SW version 8.3.130.0) and Cisco
Aironet 802 11n Draft 2.0 Dual Band APs.</p>
<dl class="class">
<dt id="wesp.snmp.Snmp">
<em class="property">class </em><code class="descclassname">wesp.snmp.</code><code class="descname">Snmp</code><span class="sig-paren">(</span><em>ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/snmp.html#Snmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.snmp.Snmp" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles all interactions via SNMP with the WLC. It provides the basics functions to get or
walk with SNMP.
The SNMP session will be initialized in the init function.
All functions are static to allow easy use without a reference to specific sessions.</p>
<dl class="staticmethod">
<dt id="wesp.snmp.Snmp.get">
<em class="property">static </em><code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/snmp.html#Snmp.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.snmp.Snmp.get" title="Permalink to this definition">¶</a></dt>
<dd><p>will return the information stored at the given OID using GET.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>oid</strong> – OID to get from</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">SNMPVariable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">click.UsageError</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an SNMPVariable object containing the value that was retrieved</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.snmp.Snmp.get_by_mac_address">
<em class="property">static </em><code class="descname">get_by_mac_address</code><span class="sig-paren">(</span><em>mac_address</em>, <em>separator=':'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/snmp.html#Snmp.get_by_mac_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.snmp.Snmp.get_by_mac_address" title="Permalink to this definition">¶</a></dt>
<dd><p>will return in the information which is stored at the given OID and
is specific by the given MAC Address.
It will append the MAC Address in decimal format to the given OID and
GET this.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>oid</strong> – Base OID to GET for</li>
<li><strong>mac_address</strong> – MAC Address of client</li>
<li><strong>separator</strong> – optional separator to split the mac address. Default ‘:’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">value stored at this OID. Type depends on value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.snmp.Snmp.get_mac_from_ip">
<em class="property">static </em><code class="descname">get_mac_from_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/snmp.html#Snmp.get_mac_from_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.snmp.Snmp.get_mac_from_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Will search for the associated MAC address to the given IP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ip</strong> – IP address to get MAC address for</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a> or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">MAC address of client or None if no match was found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.snmp.Snmp.get_session">
<em class="property">static </em><code class="descname">get_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/snmp.html#Snmp.get_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.snmp.Snmp.get_session" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">reference to current SNMP session</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.snmp.Snmp.is_ready">
<em class="property">static </em><code class="descname">is_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/snmp.html#Snmp.is_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.snmp.Snmp.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if session is ready / initialized, False if not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.snmp.Snmp.print_walk">
<em class="property">static </em><code class="descname">print_walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/snmp.html#Snmp.print_walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.snmp.Snmp.print_walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Will WALK the OID and print the results to the CLI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>oid</strong> – OID to walk</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing, result will be outputted directly to the CLI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.snmp.Snmp.walk">
<em class="property">static </em><code class="descname">walk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/snmp.html#Snmp.walk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.snmp.Snmp.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Will WALK the given OID</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>oid</strong> – OID to WALK</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of SNMPVariable or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">SNMP Timeout Error</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of <em>SNMPVariable</em> objects containing the values that were retrieved via SNMP</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="wesp.helper.html" class="btn btn-neutral" title="wesp.helper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcel Rummens and Maximilian Tichter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>