

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wesp.database module &mdash; wesp 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wesp.definitions module" href="wesp.definitions.html" />
    <link rel="prev" title="wesp.configfile module" href="wesp.configfile.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> wesp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="wesp.html">wesp package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wesp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wesp.cli_parser.html">wesp.cli_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.click_overloaded.html">wesp.click_overloaded module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.configfile.html">wesp.configfile module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">wesp.database module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.definitions.html">wesp.definitions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.helper.html">wesp.helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wesp.snmp.html">wesp.snmp module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wesp.html#module-wesp">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wesp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="wesp.html">wesp package</a> &raquo;</li>
        
      <li>wesp.database module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/wesp.database.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-wesp.database">
<span id="wesp-database-module"></span><h1>wesp.database module<a class="headerlink" href="#module-wesp.database" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wesp.database.Database">
<em class="property">class </em><code class="descclassname">wesp.database.</code><code class="descname">Database</code><a class="reference internal" href="_modules/wesp/database.html#Database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all functions related to the database. To ensure that only one database connection is used, everything
in this class is static.</p>
<p>The different raw statements are completed in the
<a class="reference internal" href="#wesp.database.Database.init_database" title="wesp.database.Database.init_database"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_database()</span></code></a> using the data inside of <a class="reference internal" href="wesp.definitions.html#wesp.definitions.AllParameter" title="wesp.definitions.AllParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">wesp.definitions.AllParameter</span></code></a>.</p>
<p>The function <code class="xref py py-meth docutils literal notranslate"><span class="pre">_create_database_and_table_if_not_existing()</span></code> will check if the database and the table exist,
otherwise it will create it using the <em>databaseCreateStatement</em>.</p>
<p>The function <code class="xref py py-meth docutils literal notranslate"><span class="pre">_check_if_columns_exist()</span></code>  will check if all columns exists and have the right data type.</p>
<p>Data can be inserted using the function <a class="reference internal" href="#wesp.database.Database.insert_data_set" title="wesp.database.Database.insert_data_set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insert_data_set()</span></code></a>. This function expects the data to be in the
format of the dict <em>CLIENT_DATA</em> inside the <code class="xref py py-mod docutils literal notranslate"><span class="pre">cli_parser</span></code> module.</p>
<dl class="attribute">
<dt id="wesp.database.Database.column_only_name_check">
<code class="descname">column_only_name_check</code><em class="property"> = &quot;SELECT * FROM information_schema.COLUMNS WHERE TABLE_SCHEMA like '%%DATABASE%%' \n        AND TABLE_NAME like '%%TABLE%%' AND COLUMN_NAME like '%%COLUMN%%'&quot;</em><a class="headerlink" href="#wesp.database.Database.column_only_name_check" title="Permalink to this definition">¶</a></dt>
<dd><p>This statement is used to check if a column exists. Here only the name is checked.</p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.database.Database.column_total_check">
<code class="descname">column_total_check</code><em class="property"> = &quot;SELECT * FROM information_schema.COLUMNS WHERE TABLE_SCHEMA like '%%DATABASE%%' \n    AND TABLE_NAME like '%%TABLE%%' AND COLUMN_NAME like '%%COLUMN%%' AND COLUMN_TYPE like '%%DATA_TYPE%%'&quot;</em><a class="headerlink" href="#wesp.database.Database.column_total_check" title="Permalink to this definition">¶</a></dt>
<dd><p>This statement is used to check if a column exists. Here the name and the data type is checked.</p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.database.Database.create_new_column">
<code class="descname">create_new_column</code><em class="property"> = 'ALTER TABLE %%DATABASE%%.%%TABLE%% ADD COLUMN `%%COLUMN%%` %%DATA_TYPE%%; '</em><a class="headerlink" href="#wesp.database.Database.create_new_column" title="Permalink to this definition">¶</a></dt>
<dd><p>This statement will created a new column in a existing table</p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.database.Database.databaseCreateStatement">
<code class="descname">databaseCreateStatement</code><em class="property"> = 'CREATE DATABASE IF NOT EXISTS %%DATABASE%%;'</em><a class="headerlink" href="#wesp.database.Database.databaseCreateStatement" title="Permalink to this definition">¶</a></dt>
<dd><p>This statement will be used to create the database. It will only trigger if the database does 
not exists. Note the name of the database will be inserted in the <a class="reference internal" href="#wesp.database.Database.init_database" title="wesp.database.Database.init_database"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_database()</span></code></a> function.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.database.Database.init_database">
<em class="property">static </em><code class="descname">init_database</code><span class="sig-paren">(</span><em>ctx</em>, <em>config</em>, <em>parameter_create</em>, <em>parameter_insert</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/database.html#Database.init_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.database.Database.init_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Will initialize the database and complete the SQL Statements with the given names and sub-statements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctx</strong> – current Context</li>
<li><strong>config</strong> – config for database connection, can be generated using <a class="reference internal" href="wesp.helper.html#wesp.helper.generate_db_conf_from_context" title="wesp.helper.generate_db_conf_from_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.helper.generate_db_conf_from_context()</span></code></a></li>
<li><strong>parameter_create</strong> – parameter part of create statement, can be generated using <a class="reference internal" href="wesp.helper.html#wesp.helper.generate_parameter_create_statement" title="wesp.helper.generate_parameter_create_statement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.helper.generate_parameter_create_statement()</span></code></a></li>
<li><strong>parameter_insert</strong> – parameter part of insert statement, can be generated using <a class="reference internal" href="wesp.helper.html#wesp.helper.generate_parameter_insert_statement" title="wesp.helper.generate_parameter_insert_statement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.helper.generate_parameter_insert_statement()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wesp.database.Database.insertStatement">
<code class="descname">insertStatement</code><em class="property"> = 'INSERT INTO %%TABLE%% %%PARAMETER%%;'</em><a class="headerlink" href="#wesp.database.Database.insertStatement" title="Permalink to this definition">¶</a></dt>
<dd><p>This statement is used to insert data. The names and a list of parameters are
inserted in the function <a class="reference internal" href="#wesp.database.Database.init_database" title="wesp.database.Database.init_database"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_database()</span></code></a>. The corresponding values are inserted 
in the <a class="reference internal" href="#wesp.database.Database.insert_data_set" title="wesp.database.Database.insert_data_set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insert_data_set()</span></code></a> function.
The generation of that substring is done in the 
<a class="reference internal" href="wesp.helper.html#wesp.helper.generate_parameter_insert_statement" title="wesp.helper.generate_parameter_insert_statement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.helper.generate_parameter_insert_statement()</span></code></a> function but has to be ran by the caller of 
the <a class="reference internal" href="#wesp.database.Database.init_database" title="wesp.database.Database.init_database"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_database()</span></code></a> function.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.database.Database.insert_data_set">
<em class="property">static </em><code class="descname">insert_data_set</code><span class="sig-paren">(</span><em>data_set</em>, <em>ctx</em>, <em>time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/database.html#Database.insert_data_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.database.Database.insert_data_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Will insert the given data into the database based on the config
and statement from the <a class="reference internal" href="#wesp.database.Database.init_database" title="wesp.database.Database.init_database"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_database()</span></code></a> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_set</strong> – data set to be inserted, must contain the same fields names as defined in the <em>insertStatement</em></li>
<li><strong>ctx</strong> – current context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="wesp.database.Database.is_ready">
<em class="property">static </em><code class="descname">is_ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wesp/database.html#Database.is_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wesp.database.Database.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Will check, if the database connection is ready, which means that the config has been set and the raw
statements have been initialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if database has been initialized, otherwise False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wesp.database.Database.modify_column">
<code class="descname">modify_column</code><em class="property"> = 'ALTER TABLE %%DATABASE%%.%%TABLE%% MODIFY COLUMN `%%COLUMN%%` %%DATA_TYPE%%; '</em><a class="headerlink" href="#wesp.database.Database.modify_column" title="Permalink to this definition">¶</a></dt>
<dd><p>This statement will modify the data type of an column to match the one registered in this program</p>
</dd></dl>

<dl class="attribute">
<dt id="wesp.database.Database.tableCreateStatement">
<code class="descname">tableCreateStatement</code><em class="property"> = 'CREATE TABLE IF NOT EXISTS %%DATABASE%%.%%TABLE%% (\n    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,\n      `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\n      %%PARAMETER%%\n      PRIMARY KEY (`id`),\n      KEY `ipIndex` (`%%IP_INDEX%%`),\n      KEY `macIndex` (`%%MAC_INDEX%%`)\n    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;'</em><a class="headerlink" href="#wesp.database.Database.tableCreateStatement" title="Permalink to this definition">¶</a></dt>
<dd><p>This statement creates the table. It will only trigger if the database does 
not exists. Note the name of the database and table, as well as all other fields (based on 
registered parameters in <a class="reference internal" href="wesp.definitions.html#wesp.definitions.AllParameter" title="wesp.definitions.AllParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">wesp.definitions.AllParameter</span></code></a>) will be inserted in the <a class="reference internal" href="#wesp.database.Database.init_database" title="wesp.database.Database.init_database"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_database()</span></code></a> 
function. The generation of that data is done in the
<a class="reference internal" href="wesp.helper.html#wesp.helper.generate_parameter_create_statement" title="wesp.helper.generate_parameter_create_statement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wesp.helper.generate_parameter_create_statement()</span></code></a> function but has to be ran by the caller of 
the <a class="reference internal" href="#wesp.database.Database.init_database" title="wesp.database.Database.init_database"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_database()</span></code></a> function.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wesp.definitions.html" class="btn btn-neutral float-right" title="wesp.definitions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wesp.configfile.html" class="btn btn-neutral" title="wesp.configfile module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marcel Rummens and Maximilian Tichter.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>